<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:backgroundTint="@color/gray">

        <ImageView
            android:id="@+id/rela_round"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/akicon"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/add_heros_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:textColor="@color/black"
            android:text="阿珂"/>

        <TextView
            android:id="@+id/add_heros_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_heros_name"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:text="刺客"/>

        <ImageView
            android:id="@+id/add_heros_add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_gray_24dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>