<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_main_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/akicon"/>

        <TextView
            android:id="@+id/tv_card_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_main_card"
            android:layout_toEndOf="@id/img_main_card"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_card_main_type"
            android:layout_below="@id/tv_card_main_title"
            android:layout_toRightOf="@id/img_main_card"
            android:layout_toEndOf="@id/img_main_card"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_card_main_location"
            android:layout_below="@id/tv_card_main_title"
            android:layout_toRightOf="@id/tv_card_main_type"
            android:layout_toEndOf="@id/tv_card_main_type"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/img_main_card_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_card_main_title"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
